#database=H2
#database.url=jdbc:h2:mem:artemis;DB_CLOSE_DELAY=-1
#database.username=sa
#database.password=
#database.driverClassName=org.h2.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000


database=mysql
database.url=jdbc:mysql://localhost:3306/asg?serverTimezone=JST
database.username=asg
database.password=asg
database.driverClassName=com.mysql.cj.jdbc.Driver
